CELERY_BROKER_URL=amqp://user123:pass123@rabbitmq
S3_ENDPOINT=http://minio:9000
S3_BUCKET=videos
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
API_KEY=secret123
CELERY_EXCHANGE=video
CELERY_QUEUES=video.all
TEMP_DIR=/tmp